# Automation

AutomationFramwork/: config.properties  pom.xml  restconfig.properties
RestAPIAutomation/: RestMethod.json  log4j.xml  pom.xml  restConfig.properties
RestAPIAutomation/resource/: rest-data.xlsx
RestAPIAutomation/src/com/tweet/Resources/: UserTimelineGET.java  UserTimelinePOST.java
RestAPIAutomation/src/com/tweet/base/: BaseApiTest.java  BaseRestTest.java
RestAPIAutomation/src/com/tweet/test/: DemoHttpClient.java  TimelineGETTest.java  TimelineUpdatePOSTTest.java
RestAPIAutomation/src/com/tweet/util/: Configuration.java  ConnectAPI.java  ExcelUtils.java  Headers.java  JSONWrapper.java  OAuth.java  RESTUtil.java  ResourceMethodType.java  objectrepo.properties
UiAutomation/: config.properties  locators.properties  readme.txt
UiAutomation/src/com/pages/: SearchPage.java
UiAutomation/src/com/test/: KayakTest.java  SearchPageTest.java
UiAutomation/src/com/util/: Configuration.java  DataUtil.java  Locators.java
